{
  "expo": {
    "name": "시그널",
    "slug": "signal",
    "scheme": "signal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F6F4EF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.signal.app"
    },
    "android": {
      "package": "com.signal.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#F6F4EF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Thin.otf",
            "./assets/fonts/Pretendard-ExtraLight.otf",
            "./assets/fonts/Pretendard-Light.otf",
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf",
            "./assets/fonts/Pretendard-ExtraBold.otf",
            "./assets/fonts/Pretendard-Black.otf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F4EF",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3cc3a49c-8f7c-462d-94c6-6ac5501eb492"
      }
    },
    "owner": "hyeheee"
  }
}
